Taco Bell;[Rapida];[32-40];[Domicilio-Restaurante-Recoger];[Tacos]
Macdonalds;[Rapida];[40-60];[Domicilio-Restaurante-Recoger];[Hamburguesas]
Dominos;[Rapida];[35-189];[Domicilio-Restaurante-Recoger];[Pizza]
Panda Express;[Rapida];[30-80];[Domicilio-Recoger];[Comida China]
Wendys;[Rapida];[40-70];[Domicilio-Restaurante-Recoger];[Hamburguesas]
Little Ceasers;[Rapida];[35-66];[Recoger];[Pizza]
Pizza Hut;[Rapida];[50-190];[Domicilio-Restaurante-Recoger];[Pizza]
Pollo Campero[Rapida];[40-120];[Domicilio-Restaurante-Recoger];[Pollo]
KFC;[Rapida];[30-120];[Domicilio-Restaurante-Recoger];[Pollo]
Dobladas San Carlos;[Rapida];[30-50];[Restaurante-Recoger];[Tacos]
El Pinche;[Rapida];[40-70];[Restaurante-Recoger];[Tacos]
Te Fratelli[Normal];[80-100];[Restaurante-Recoger];[Pasta]
Frisco Grill;[Normal];[40-100];[Restaurante-Recoger];[Hamburguesas]
Anfora;[Pasteleria];[80-100];[Recoger];[Pasteles]
El Puente;[Rapida];[40-70];[Domicilio-Restaurante-Recoger];[Hamburguesas]
